PointOfSale/MainWindow.xaml

<Window x:Class="BuildYourBowl.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightPink"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="PowderBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:OrderSummaryControl x:Name="OrderSummaryDisplay" Grid.Column="1" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="CancelOrderClick">Cancel Order</Button>
            <Button Grid.Row="0" Grid.Column="1" Click="BackToMenuClick">Back To Menu</Button>
            <Button Grid.Row="0" Grid.Column="2" Click="CompleteOrderClick">Complete Order</Button>
        </Grid>
        <local:MenuItemSelectionControl x:Name="MenuItemDisplay" Grid.Row="0" Grid.Column="0"/>
        <local:FinishedFriesControl x:Name="FriesDisplay"  Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
        <local:FinishedRefriedBeansControl x:Name="RefriedBeansDisplay"  Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
        <local:FinishedStreetCornControl x:Name="StreetCornDisplay" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
        <local:FinishedAguaFrescaControl x:Name="AguaFrescaDisplay" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
        <local:FinishedHorchataControl x:Name="HorchataDisplay" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
        <local:FinishedMilkControl x:Name="MilkDisplay" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
        <local:KidsMealMainControl x:Name="KidsMealDisplay" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
        <local:EntreeControl x:Name="EntreeDisplay" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
        <local:PaymentControl x:Name="PaymentDisplay" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
    </Grid>

    
</Window>
