PointOfSale/POSModules/OrderSummaryControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="CustomText">
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="PowderBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="LightPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5,0,0,0">
            <TextBlock Style="{StaticResource CustomText}" DockPanel.Dock="Left">Order Number:&#x00A0;</TextBlock>
            <TextBlock Style="{StaticResource CustomText}" Text="{Binding Path=Number}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="5,0,0,0">
            <TextBlock Style="{StaticResource CustomText}" DockPanel.Dock="Left">Date:&#x00A0;</TextBlock>
            <TextBlock Style="{StaticResource CustomText}" Text="{Binding Path=PlacedAt}"/>
        </DockPanel>

        <ListView FontSize="15" ItemsSource="{Binding}" Name="MenuItemsList" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding}" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="15" Text="{Binding}"/>
                            <TextBlock VerticalAlignment="Center" FontSize="15" Text=" $"/>
                            <TextBlock VerticalAlignment="Center" FontSize="15" Text="{Binding Path=Price}"/>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} ${1}">
                                        <Binding Path="ToString"/>
                                        <Binding Path="Price"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ListView MinWidth="250" ItemsSource="{Binding Path=PreparationInformation}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="RemoveItemClick">Remove</Button>
                            <Button Click="EditItem">Edit</Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="3" Margin="5,0,0,0">
            <TextBlock Style="{StaticResource CustomText}" DockPanel.Dock="Left">Subtotal: $</TextBlock>
            <TextBlock Style="{StaticResource CustomText}" Text="{Binding Path=Subtotal}"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Margin="5,0,0,0">
            <TextBlock Style="{StaticResource CustomText}" DockPanel.Dock="Left">Tax: $</TextBlock>
            <TextBlock Style="{StaticResource CustomText}" Text="{Binding Path=Tax}"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Margin="5,0,0,0">
            <TextBlock Style="{StaticResource CustomText}" DockPanel.Dock="Left">Total: $</TextBlock>
            <TextBlock Style="{StaticResource CustomText}" Text="{Binding Path=Total}"/>
        </DockPanel>
    </Grid>
</UserControl>
