PointOfSale/POSModules/PaymentControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="PowderBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10,0,0,0" FontSize="30">Order Summary:</TextBlock>
        <DockPanel Margin="10,10,0,0" Grid.Row="1">
            <TextBlock>Subtotal: $</TextBlock>
            <TextBlock Text="{Binding Path=Subtotal}"/>
        </DockPanel>
        <DockPanel Margin="10,10,0,0" Grid.Row="2">
            <TextBlock>Tax: $</TextBlock>
            <TextBlock Text="{Binding Path=Tax}"/>
        </DockPanel>
        <DockPanel Margin="10,10,0,0" Grid.Row="3">
            <TextBlock>Total: $</TextBlock>
            <TextBlock Text="{Binding Path=Total}"/>
        </DockPanel>
        <DockPanel Margin="10,20,0,0" Grid.Row="4">
            <TextBlock DockPanel.Dock="Left">Enter Payment Amount:&#160;$</TextBlock>
            <TextBox x:Name="PaidAmountBox" Height="22" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15">
                <TextBox.Text>
                    <Binding Path="Paid" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <Button Grid.Row="5" HorizontalAlignment="Center" IsEnabled="{Binding Path=ValidPayment}" Click="FinalizePaymentClick">Finalize Payment and Print Receipt</Button>
        <DockPanel Margin="10,20,0,0" Grid.Row="6">
            <TextBlock>Change: $</TextBlock>
            <TextBlock Text="{Binding Path=Change}"/>
        </DockPanel>
    </Grid>
</UserControl>
