PointOfSale/MainCourseControls/EntreeControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.EntreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="EntreeGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10,10,0,0" FontSize="20" Grid.Row="0" Text="{Binding Path=Name}"/>
        <TextBlock Grid.Row="1" Margin="10,10,0,0" Text="{Binding Path=Description}"/>
        <TextBlock Grid.Row="2" Margin="10,10,0,0" VerticalAlignment="Center" FontSize="20">Choose Ingredients:</TextBlock>
        <DockPanel x:Name="IngredientsDock" Grid.Row="3" Margin="10,0,0,0"/>
        <DockPanel Margin="10,10,0,0" Grid.Row="4">
            <TextBlock VerticalAlignment="Center">Salsa Choice:</TextBlock>
            <ComboBox Grid.Row="2" Margin="10,15,10,15" FontSize="20" ItemsSource="{Binding Source={StaticResource salsas}}" SelectedItem="{Binding Path=SalsaType}"/>
        </DockPanel>
        <DockPanel Margin="10,10,0,0" Grid.Row="5">
            <TextBlock>Calories:</TextBlock>
            <TextBlock Margin="20,0,0,0" Text="{Binding Path=Calories}"/>
        </DockPanel>
    </Grid>
</UserControl>
