PointOfSale/MainCourseControls/KidsMealMainControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.KidsMealMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Text="{Binding Path=Name}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,0,0" Text="{Binding Path=Description}"/>
        <DockPanel Grid.Row="2" Grid.Column="0" Margin="10,0,0,0">
            <local:UnitCountControl x:Name="CountControl" DockPanel.Dock="Left" MinWidth="133" Count="{Binding Path=ItemCount}"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" DockPanel.Dock="Right" Text="{Binding Path=ItemType}"/>
        </DockPanel>
        <CheckBox x:Name="CheeseBox" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" FontSize="15" IsChecked="{Binding Path=AmericanCheese}" Visibility="Hidden">American Cheese</CheckBox>
        <DockPanel VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0">
            <TextBlock Grid.Row="1" DockPanel.Dock="Left">Total Calories:</TextBlock>
            <TextBlock Margin="20,0,0,0" DockPanel.Dock="Right" Text="{Binding Path=Calories}"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0" Margin="10,10,0,0">
            <TextBlock DockPanel.Dock="Top">Side Choice:</TextBlock>
            <RadioButton Name="FriesRadioButton" DockPanel.Dock="Top" GroupName="SideType" Checked="CheckedChangeForSide">Fries</RadioButton>
            <RadioButton Name="BeansRadioButton" DockPanel.Dock="Top" GroupName="SideType" Checked="CheckedChangeForSide">Refried Beans</RadioButton>
            <RadioButton Name="CornRadioButton" GroupName="SideType" Checked="CheckedChangeForSide">Street Corn</RadioButton>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="0" Margin="10,10,0,0">
            <TextBlock DockPanel.Dock="Top">Drink Choice:</TextBlock>
            <RadioButton Name="AguaFrescaRadioButton" DockPanel.Dock="Top" GroupName="DrinkType" Checked="CheckedChangeForDrink">Agua Fresca</RadioButton>
            <RadioButton Name="HorchataRadioButton" DockPanel.Dock="Top" GroupName="DrinkType" Checked="CheckedChangeForDrink">Horchata</RadioButton>
            <RadioButton Name="MilkRadioButton" GroupName="DrinkType" Checked="CheckedChangeForDrink">Milk</RadioButton>
        </DockPanel>

        <TextBlock Background="PowderBlue" Margin="0,10,0,10" Grid.Column="1" Grid.RowSpan="7"/>
        
        <local:FriesControl x:Name="FriesSideDisplay" Margin="10,0,10,0" Grid.Column="2" Grid.RowSpan="7" Visibility="Visible"/>
        <local:RefriedBeansControl x:Name="BeansSideDisplay" Margin="10,0,10,0" Grid.Column="2" Grid.RowSpan="7" Visibility="Hidden"/>
        <local:StreetCornControl x:Name="CornSideDisplay" Margin="10,0,10,0" Grid.Column="2" Grid.RowSpan="7" Visibility="Hidden"/>

        <TextBlock Background="PowderBlue" Margin="0,10,0,10" Grid.Column="3" Grid.RowSpan="7"/>

        <local:AguaFrescaControl x:Name="AguaFrescaDrinkDisplay" Margin="10,0,10,0" Grid.Column="4" Grid.RowSpan="7" Visibility="Hidden"/>
        <local:HorchataControl x:Name="HorchataDrinkDisplay" Margin="10,0,10,0" Grid.Column="4" Grid.RowSpan="7" Visibility="Hidden"/>
        <local:MilkControl x:Name="MilkDrinkDisplay" Margin="10,0,10,0" Grid.Column="4" Grid.RowSpan="7" Visibility="Visible"/>
    </Grid>
</UserControl>
